;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Tue Aug 01 08:51:27 2023
;VERSION 0.2
;FILE can.o
__asm___5_can_c_1a933c8c____REV16 <= USED 0
__asm___5_can_c_1a933c8c____REVSH <= USED 0
__asm___5_can_c_1a933c8c____RRX <= USED 0
;FILE crc.o
;FILE display.o
__asm___9_display_c_3a48c152____REV16 <= USED 0
__asm___9_display_c_3a48c152____REVSH <= USED 0
__asm___9_display_c_3a48c152____RRX <= USED 0
;FILE gpio_stm32f10x.o
GPIO_AFConfigure <= USED 0
GPIO_GetPortClockState <= USED 0
GPIO_PinConfigure <= USED 0
GPIO_PortClock <= USED 0
__asm___16_GPIO_STM32F10x_c_7565b535____REV16 <= USED 0
__asm___16_GPIO_STM32F10x_c_7565b535____REVSH <= USED 0
__asm___16_GPIO_STM32F10x_c_7565b535____RRX <= USED 0
;FILE key.o
__asm___5_key_c_a5be631b____REV16 <= USED 0
__asm___5_key_c_a5be631b____REVSH <= USED 0
__asm___5_key_c_a5be631b____RRX <= USED 0
;FILE main.o
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
__asm___6_main_c_main____RRX <= USED 0
;FILE misc.o
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
__asm___6_misc_c_d0fc1254____RRX <= USED 0
;FILE startup_stm32f10x_cl.o
;FILE stm32f10x_can.o
CAN_CancelTransmit <= USED 0
CAN_ClearFlag <= USED 0
CAN_DBGFreeze <= USED 0
CAN_FIFORelease <= USED 0
CAN_GetFlagStatus <= USED 0
CAN_GetITStatus <= USED 0
CAN_GetLSBTransmitErrorCounter <= USED 0
CAN_GetLastErrorCode <= USED 0
CAN_GetReceiveErrorCounter <= USED 0
CAN_MessagePending <= USED 0
CAN_OperatingModeRequest <= USED 0
CAN_SlaveStartBank <= USED 0
CAN_Sleep <= USED 0
CAN_TTComModeCmd <= USED 0
CAN_TransmitStatus <= USED 0
CAN_WakeUp <= USED 0
__asm___15_stm32f10x_can_c_347dae01____REV16 <= USED 0
__asm___15_stm32f10x_can_c_347dae01____REVSH <= USED 0
__asm___15_stm32f10x_can_c_347dae01____RRX <= USED 0
;FILE stm32f10x_exti.o
EXTI_ClearFlag <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_StructInit <= USED 0
__asm___16_stm32f10x_exti_c_28b3b60e____REV16 <= USED 0
__asm___16_stm32f10x_exti_c_28b3b60e____REVSH <= USED 0
__asm___16_stm32f10x_exti_c_28b3b60e____RRX <= USED 0
;FILE stm32f10x_flash.o
FLASH_EnableWriteProtection <= USED 0
FLASH_EraseAllBank1Pages <= USED 0
FLASH_EraseAllPages <= USED 0
FLASH_EraseOptionBytes <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetPrefetchBufferStatus <= USED 0
FLASH_GetReadOutProtectionStatus <= USED 0
FLASH_GetStatus <= USED 0
FLASH_GetUserOptionByte <= USED 0
FLASH_GetWriteProtectionOptionByte <= USED 0
FLASH_HalfCycleAccessCmd <= USED 0
FLASH_ITConfig <= USED 0
FLASH_LockBank1 <= USED 0
FLASH_PrefetchBufferCmd <= USED 0
FLASH_ProgramOptionByteData <= USED 0
FLASH_ProgramWord <= USED 0
FLASH_ReadOutProtection <= USED 0
FLASH_SetLatency <= USED 0
FLASH_UnlockBank1 <= USED 0
FLASH_UserOptionByteConfig <= USED 0
FLASH_WaitForLastBank1Operation <= USED 0
__asm___17_stm32f10x_flash_c_a2a150d6____REV16 <= USED 0
__asm___17_stm32f10x_flash_c_a2a150d6____REVSH <= USED 0
__asm___17_stm32f10x_flash_c_a2a150d6____RRX <= USED 0
;FILE stm32f10x_gpio.o
GPIO_AFIODeInit <= USED 0
GPIO_DeInit <= USED 0
GPIO_ETH_MediaInterfaceConfig <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_PinRemapConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REVSH <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____RRX <= USED 0
;FILE stm32f10x_rcc.o
RCC_ADCCLKConfig <= USED 0
RCC_AHBPeriphClockCmd <= USED 0
RCC_AHBPeriphResetCmd <= USED 0
RCC_APB2PeriphResetCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_I2S2CLKConfig <= USED 0
RCC_I2S3CLKConfig <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_OTGFSCLKConfig <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLL2Cmd <= USED 0
RCC_PLL2Config <= USED 0
RCC_PLL3Cmd <= USED 0
RCC_PLL3Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_PREDIV1Config <= USED 0
RCC_PREDIV2Config <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REVSH <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____RRX <= USED 0
;FILE stm32f10x_usart.o
USART_ClearFlag <= USED 0
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_GetITStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_ITConfig <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____REVSH <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____RRX <= USED 0
;FILE system_stm32f10x.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____RRX <= USED 0
;FILE usart1.o
__asm___8_usart1_c_d693318e____REV16 <= USED 0
__asm___8_usart1_c_d693318e____REVSH <= USED 0
__asm___8_usart1_c_d693318e____RRX <= USED 0
_sys_exit <= USED 0
usart1_Receivebyte <= USED 0
usart1_sendstring <= USED 0
